# To change this template, choose Tools | Templates
# and open the template in the editor.

correoAplicacion : sigridcrc@gmail.com
passwordCorreo   : sigridcrc2011
servidorCorreo   : smtp.gmail.com
puertoServidor   : 587
firmaCorreo      : <p>&nbsp;</p>\
                   <p><strong><b>SISTEMA DE INFORMACI\u00d3N Y GESTI\u00d3N DE RECURSOS DE IDENTIFICACI\u00d3N</b></strong><br/>\
                   Comisi\u00f3n de Regulaci\u00f3n de Comunicaciones<br/>\
                   Calle 59A Bis # 5 - 53 Piso 9 Edificio Link Siete Setenta. Bogot\u00e1, Colombia<br/>\
                   Tel\u00e9fono: +57(1)3198300<br/>\
                   Bogot\u00e1, Colombia<br/>\
                   P\u00e1gina web: <a href="http://www.crcom.gov.co" title="http://www.crcom.gov.co" target="_blank">http://www.crcom.gov.co</a></p>
logoCorreo       : resources/images/logo.png