# To change this template, choose Tools | Templates
# and open the template in the editor.

correoAplicacion : miguel.duran@crcom.gov.co
passwordCorreo   : maddcrc08
servidorCorreo   : 192.168.0.200
puertoServidor   : 25
firmaCorreo      : <p>&nbsp;</p><p>&nbsp;</p>\
                   <p><strong><b>MAPA DE RECURSOS DE IDENTIFICACI\u00d3N</b></strong><br/>\
                   Comisi\u00f3n de Regulaci\u00f3n de Comunicaciones<br/>\
                   Cra 7 No 77-07 Piso 9 Bogot\u00e1, Colombia<br/>\
                   Tel\u00e9fono: +57(1)3198300<br/>\
                   Bogot\u00e1, Colombia<br/>\
                   P\u00e1gina web: <a href="http://www.crcom.gov.co" title="http://www.crom.gov.co" target="_blank">http://www.crcom.gov.co</a></p>
logoCorreo       : resources/images/logo.png