# To change this template, choose Tools | Templates
# and open the template in the editor.
operadorNinguno: C0159C
municipioNinguno: 06053D2E
rutaContexto: /
mensajeBienvenida: En el Mapa de Recursos de Identificaci\u00f3n podr\u00e1 realizar consultas sobre el estado de los mismos, gestionados por la CRC.<br/>\
                   <br/>\
                   Para ello tendr\u00e1 que realizar b\u00fasquedas seleccionando, en primer lugar, el tipo de recurso.<br/>\
                   <br/>\
                   En segundo lugar, se deber\u00e1 elegir un criterio espec\u00edfico de b\u00fasqueda entre los incluidos en una lista desplegable.<br/>\
                   <br/>\
                   Finalmente, se deber\u00e1 indicar el valor que debe ser objeto de b\u00fasqueda.
