java.naming.factory.initial : com.sun.jndi.ldap.LdapCtxFactory
com.sun.jndi.ldap.connect.pool : true
#java.naming.provider.url : ldap://192.168.0.204:389
java.naming.provider.url : ldap://172.30.125.24:389
java.naming.security.authentication : simple
#java.naming.security.principal : cn=users,dc=apolo,dc=com
java.naming.security.principal : cn=users,dc=accrtpr01,dc=com